# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

access_token=YWE5MDkzODctNjBjOS00ZWI2LTliZWYtOTAwMTNiNTMyYWNjMzFkYzljYTctNjU5
# access_token=Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OLzBlZjY3MGNlLTc3M2MtNDhkYi1hZTI4LTUwZTU4MTU0MWQ4Yg
public_address=https://blaze-capybara.glitch.me/
secret=ZGY4Mzk0M2QtYTBmYS00MWY5LTkzODQtMmZhZDI0N2U1NmM0MmNkMmM4YWQtNTEy
studio_token=tMsQDgQS7d3H0vyhGtfaIJrt5OhJu9qt5KsCVbE9deE3pNhNCTjbr8yQkau2zOCm
PORT=

# note: .env is a shell file so there can’t be spaces around =
